#논리연산자
a=100; b=50
print(a>100 and b<50)
print(a==100 or b>50)
print(not a<100)
print('===========')
#비트연산자
''' 연산자 우선순위 순 (위:우선순위 높음, 아래:우선순위 낮음)
<< 비트 이동(왼쪽) #쉬프트
>> 비트 이동(오른쪽) #쉬프트
~ 비트 부정 : 1은 0으로, 0은 1로 변경 #단항
& 비트 논리곱(AND) :둘다 1이면 1
^ 비트 배타적 논리합(XOR) : 둘다같으면 0, 다르면 1
| 비트 논리합(OR) :둘중 하나만 1이면 1
'''

print(10&7) #비트논리곱: 참고로 0과 비트 논리곱 수행하면 값은 무조건 0.
# 1010
# 0111
#======
# 0010 <-2

print(10|7) #비트논리합
# 1010
# 0111
#=====
# 1111 <-15

print(10^7) #비트 배타적 논리합: 두값이 같으면 0, 다르면 1
# 1010
# 0111
#=====
# 1101 <-13

print(~10) #비트부정: 반대값 (두수의 연산아님)
print(~12345)
# (0)1010
#=====
# (1)0101 <- -5이 아니네??????

a=10
print(a<<1)
# 1010
# 10100 <- 20
# 101000 <- 40
