#1단계: 파일열기
'''
읽기용 : open('파일명', 'r')
쓰기용 : open('파일명', 'w')

#open()의 두번째 매개변수 :
- 생략: r과 동일
- r : 읽기모드, 디폴트
- w: 쓰기모드, 기존에 파일이 있으면 덮어씀
- r+ : 읽기/쓰기 겸용 모드
- a: 쓰기모드 (이어쓰기, append)
- t: 텍스트 모드(텍스트파일 처리), 디폴트
- b: 바이너리 모드(이진파일 처리)
'''


#2.파일 처리 (파일에 데이터를 쓰거나 읽는 상태 )
'''
파일입력 함수 :
- read(): 파일 전체 내용을 하나의 문자열로 읽어옴
- readline(): 하나의 라인을 읽어옴
- readlines(): 파일 전체를 한라인씩 읽어와서 리스트를 만들어줌 
'''

#3.파일 닫기
'''
변수명.close()
'''
